<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More_Projects</title>
    <style>
        html{
            height: 100%;
            background-color: #eee;
        }
        .projectsWrapper{
            width: max-content;
            margin: 0 auto;
        }
        h1.worked {
/*             color: #e2e2e2; */
        }
        ul.projectsMain {
            padding-left: 20px;
            list-style-type: decimal;
/*             color: #e2e2e2; */
        }
        ul.projectsMain > li {
            padding-bottom: 16px;
            font-family: sans-serif;
            font-size: 18px;
        }
        ul.projectsMain > li > a {
            color: inherit;
            text-decoration: none;
            border-bottom: 1px solid;
            margin: 4px 0px 6px 18px;
            display: inline-block;
        }
        span.project_heading {
            font-size: 24px;
            display: inline-block;
            padding-bottom: 6px;
        }
        
        
    </style>
</head>
<body>
    <div class="projectsWrapper">
        <h1 class="worked">React projects Link below :</h1>
        <ul class="projectsMain">
            <li>
                <span class="project_heading">TODO APP :</span>
                <br>
                <a target="_blank" href="https://ksrahul.github.io/reactWeb">https://ksrahul.github.io/reactWeb</a>
            </li>
            <li>
                <span class="project_heading">Search Items :</span>
                <br>
                <a target="_blank" href="https://ksrahul.github.io/reactWeb/#/reactWeb/SearchPage">https://ksrahul.github.io/reactWeb/#/reactWeb/SearchPage</a>
            </li>
            <li>
                <span class="project_heading">Accordion</span>
                <br>
                <a target="_blank" href="https://ksrahul.github.io/reactWeb/#/reactWeb/Accordion">https://ksrahul.github.io/reactWeb/#/reactWeb/Accordion</a>
            </li>
        </ul>
    </div>
</body>
</html>
